{
  "name": "canvas-to-tiff",
  "homepage": "https://github.com/epistemex/canvas-to-tiff",
  "authors": [
    "epistemex <github@epistemex.com>"
  ],
  "description": "Converts HTML5 canvas to TIFF file.",
  "main": "canvastotiff.min.js",
  "keywords": [
    "html5", "canvas", "tiff", "bitmap", "save", "image", "compression", "zip"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "tests",
    "tuts"
  ]
}
